<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>

    <h1 class="recipe-name">Jello Meatloaf</h1>

    <img src="../img/jellomeatloaf.png" alt="An image of Jello Meatloaf">

    <h2>Description</h2>
    <p>
        Challenge conventional notions of meatloaf with this wobbly and amusing creation. Begin by preparing a box of cherry-flavored gelatin according to the instructions. While it cools, mix ground beef, diced vegetables, salt, and pepper to form a traditional meatloaf mixture. Transfer the mixture into a meatloaf pan and pour the cooled gelatin over it, allowing it to set in the refrigerator. Slice the wobbly "meatloaf" and serve it to unsuspecting guests, who will be both intrigued and amused by the unexpected jiggly texture and sweet cherry flavor.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 box of cherry-flavored gelatin</li>
        <li>1 pound ground beef</li>
        <li>1/2 cup diced vegetables</li>
        <li>Salt and pepper to taste</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Prepare the cherry-flavored gelatin according to the instructions on the box</li>
        <li>Mix the ground beef, diced vegetables, salt, and pepper together in a bowl. </li>
        <li>Transfer the mixture to a meatloaf pan and pour the cooled gelatin over it. </li>
        <li>Refrigerate until the gelatin sets</li>
        <li>Serve slices.</li>
    </ol>

</body>